OAUTH_AUTH_URL=https://x-qrcode.eu.auth0.com
OAUTH_AUDIENCE=x-qrcode-api
OAUTH_CLIENT_ID=AFZQnQONmD0qJq0pmWoPQOB10FKe4C8v
OAUTH_REALM=x-qrcode-dev
OAUTH_SCOPE=openid profile email user_metadata app_metadata

API_URL=https://api.dev.xqrcode.fr
